DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379

SECRET_KEY=f7bfd16e-2fb6-4231-a818-599db605d550
ACCESS_TOKEN_EXPIRE_MINUTES=60
CHAT_TOKEN_EXPIRE_MINUTES=60
ACTIVATION_CODE_EXPIRE_MINUTES=5

SMTP_USER=""
SMTP_PASSWORD=""
SMTP_HOST="" # smtp.yandex.ru
SMTP_PORT=465
